# IMDb-Client

./: build.xml
src/: TODO
src/gui/: GUI.java
src/gui/controller/: GUIController.java
src/gui/panels/: EpisodePanel.java  MoviePanel.java  TVShowPanel.java  TitlePanel.java
src/main/: Main.java
src/misc/: StarRatingGenerator.java
